{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_SERVER": "localhost",
        "DB_USER": "root",
        "DB_PASSWORD": "Y0ussef000",
        "DB_NAME": "eCommerceProducts",
        "RABBITMQ_HOST": "localhost",
        "RABBITMQ_PORT": "5672",
        "RABBITMQ_USERNAME": "guest",
        "RABBITMQ_PASSWORD": "guest",
        "RABBITMQ_PRODUCT_EXCHANGE": "product.exchange",
        "RABBITMQ_PRODUCT_UPDATE_NAME_ROUTEING_KEY": "product.update.name",
        "RABBITMQ_PRODUCT_UPDATE_QUEUE": "product.update.queue",
        "RABBITMQ_PRODUCT_DELETE_ROUTEING_KEY": "product.delete",
        "RABBITMQ_PRODUCT_DELETE_QUEUE": "product.delete.queue"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:9000"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_SERVER": "localhost",
        "DB_USER": "root",
        "DB_PASSWORD": "Y0ussef000",
        "DB_NAME": "eCommerceProducts",
        "RABBITMQ_HOST": "localhost",
        "RABBITMQ_PORT": "5672",
        "RABBITMQ_USERNAME": "guest",
        "RABBITMQ_PASSWORD": "guest",
        "RABBITMQ_PRODUCT_EXCHANGE": "product.exchange",
        "RABBITMQ_PRODUCT_UPDATE_NAME_ROUTEING_KEY": "product.update.name",
        "RABBITMQ_PRODUCT_UPDATE_QUEUE": "product.update.queue",
        "RABBITMQ_PRODUCT_DELETE_ROUTEING_KEY": "product.delete",
        "RABBITMQ_PRODUCT_DELETE_QUEUE": "product.delete.queue"

      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:9000;http://localhost:9000"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "DB_SERVER": "host.docker.internal",
        "DB_USER": "root",
        "DB_PASSWORD": "Y0ussef000",
        "DB_NAME": "eCommerceProducts",
        "RABBITMQ_HOST": "localhost",
        "RABBITMQ_PORT": "5672",
        "RABBITMQ_USERNAME": "guest",
        "RABBITMQ_PASSWORD": "guest",
        "RABBITMQ_PRODUCT_EXCHANGE": "product.exchange",
        "RABBITMQ_PRODUCT_UPDATE_NAME_ROUTEING_KEY": "product.update.name",
        "RABBITMQ_PRODUCT_UPDATE_QUEUE": "product.update.queue",
        "RABBITMQ_PRODUCT_DELETE_ROUTEING_KEY": "product.delete",
        "RABBITMQ_PRODUCT_DELETE_QUEUE": "product.delete.queue"

      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}